No: 1  肖申克的救赎
No: 2  霸王别姬
No: 3  阿甘正传
No: 4  这个杀手不太冷
No: 5  美丽人生
No: 6  泰坦尼克号
No: 7  千与千寻
No: 8  辛德勒的名单
No: 9  盗梦空间
No: 10  忠犬八公的故事
No: 11  海上钢琴师
No: 12  楚门的世界
No: 13  三傻大闹宝莱坞
No: 14  机器人总动员
No: 15  放牛班的春天
No: 16  星际穿越
No: 17  大话西游之大圣娶亲
No: 18  熔炉
No: 19  疯狂动物城
No: 20  无间道
No: 21  龙猫
No: 22  教父
No: 23  当幸福来敲门
No: 24  怦然心动
No: 25  触不可及
No: 26  蝙蝠侠：黑暗骑士
No: 27  控方证人
No: 28  活着
No: 29  乱世佳人
No: 30  寻梦环游记
No: 31  末代皇帝
No: 32  摔跤吧！爸爸
No: 33  指环王3：王者无敌
No: 34  少年派的奇幻漂流
No: 35  何以为家
No: 36  飞屋环游记
No: 37  十二怒汉
No: 38  鬼子来了
No: 39  天空之城
No: 40  大话西游之月光宝盒
No: 41  哈尔的移动城堡
No: 42  素媛
No: 43  天堂电影院
No: 44  罗马假日
No: 45  闻香识女人
No: 46  辩护人
No: 47  哈利·波特与魔法石
No: 48  搏击俱乐部
No: 49  我不是药神
No: 50  死亡诗社
No: 51  教父2
No: 52  指环王2：双塔奇兵
No: 53  狮子王
No: 54  窃听风暴
No: 55  大闹天宫
No: 56  指环王1：魔戒再现
No: 57  两杆大烟枪
No: 58  美丽心灵
No: 59  饮食男女
No: 60  飞越疯人院
No: 61  猫鼠游戏
No: 62  黑客帝国
No: 63  钢琴家
No: 64  V字仇杀队
No: 65  本杰明·巴顿奇事
No: 66  看不见的客人
No: 67  让子弹飞
No: 68  西西里的美丽传说
No: 69  小鞋子
No: 70  海豚湾
No: 71  拯救大兵瑞恩
No: 72  情书
No: 73  穿条纹睡衣的男孩
No: 74  音乐之声
No: 75  美国往事
No: 76  绿皮书
No: 77  致命魔术
No: 78  海蒂和爷爷
No: 79  低俗小说
No: 80  七宗罪
No: 81  沉默的羔羊
No: 82  蝴蝶效应
No: 83  春光乍泄
No: 84  禁闭岛
No: 85  被嫌弃的松子的一生
No: 86  心灵捕手
No: 87  布达佩斯大饭店
No: 88  阿凡达
No: 89  剪刀手爱德华
No: 90  勇敢的心
No: 91  摩登时代
No: 92  天使爱美丽
No: 93  喜剧之王
No: 94  加勒比海盗
No: 95  致命ID
No: 96  断背山
No: 97  杀人回忆
No: 98  狩猎
No: 99  幽灵公主
No: 100  请以你的名字呼唤我
No: 101  哈利·波特与死亡圣器(下)
No: 102  阳光灿烂的日子
No: 103  入殓师
No: 104  重庆森林
No: 105  第六感
No: 106  小森林 夏秋篇
No: 107  7号房的礼物
No: 108  消失的爱人
No: 109  红辣椒
No: 110  爱在黎明破晓前
No: 111  小森林 冬春篇
No: 112  玛丽和马克思
No: 113  侧耳倾听
No: 114  一一
No: 115  唐伯虎点秋香
No: 116  告白
No: 117  蝙蝠侠：黑暗骑士崛起
No: 118  大鱼
No: 119  阳光姐妹淘
No: 120  倩女幽魂
No: 121  超脱
No: 122  射雕英雄传之东成西就
No: 123  甜蜜蜜
No: 124  驯龙高手
No: 125  萤火之森
No: 126  超能陆战队
No: 127  无人知晓
No: 128  幸福终点站
No: 129  菊次郎的夏天
No: 130  借东西的小人阿莉埃蒂
No: 131  恐怖直播
No: 132  爱在日落黄昏时
No: 133  完美的世界
No: 134  神偷奶爸
No: 135  怪兽电力公司
No: 136  玩具总动员3
No: 137  风之谷
No: 138  血战钢锯岭
No: 139  傲慢与偏见
No: 140  功夫
No: 141  上帝之城
No: 142  时空恋旅人
No: 143  教父3
No: 144  电锯惊魂
No: 145  喜宴
No: 146  人生果实
No: 147  天书奇谭
No: 148  谍影重重3
No: 149  英雄本色
No: 150  被解救的姜戈
No: 151  岁月神偷
No: 152  七武士
No: 153  哪吒闹海
No: 154  我是山姆
No: 155  疯狂原始人
No: 156  纵横四海
No: 157  头号玩家
No: 158  三块广告牌
No: 159  心迷宫
No: 160  萤火虫之墓
No: 161  达拉斯买家俱乐部
No: 162  釜山行
No: 163  真爱至上
No: 164  荒蛮故事
No: 165  东邪西毒
No: 166  贫民窟的百万富翁
No: 167  记忆碎片
No: 168  爆裂鼓手
No: 169  你的名字。
No: 170  黑天鹅
No: 171  花样年华
No: 172  卢旺达饭店
No: 173  哈利·波特与阿兹卡班的囚徒
No: 174  忠犬八公物语
No: 175  黑客帝国3：矩阵革命
No: 176  头脑特工队
No: 177  模仿游戏
No: 178  一个叫欧维的男人决定去死
No: 179  雨人
No: 180  你看起来好像很好吃
No: 181  未麻的部屋
No: 182  无敌破坏王
No: 183  哈利·波特与密室
No: 184  恋恋笔记本
No: 185  冰川时代
No: 186  海街日记
No: 187  新世界
No: 188  海边的曼彻斯特
No: 189  二十二
No: 190  虎口脱险
No: 191  房间
No: 192  恐怖游轮
No: 193  惊魂记
No: 194  奇迹男孩
No: 195  魔女宅急便
No: 196  人工智能
No: 197  雨中曲
No: 198  疯狂的石头
No: 199  罗生门
No: 200  海洋
No: 201  爱在午夜降临前
No: 202  终结者2：审判日
No: 203  小偷家族
No: 204  魂断蓝桥
No: 205  燃情岁月
No: 206  初恋这件小事
No: 207  穿越时空的少女
No: 208  可可西里
No: 209  绿里奇迹
No: 210  2001太空漫游
No: 211  牯岭街少年杀人事件
No: 212  完美陌生人
No: 213  无耻混蛋
No: 214  城市之光
No: 215  阿飞正传
No: 216  新龙门客栈
No: 217  源代码
No: 218  香水
No: 219  谍影重重2
No: 220  青蛇
No: 221  谍影重重
No: 222  地球上的星星
No: 223  战争之王
No: 224  猜火车
No: 225  血钻
No: 226  色，戒
No: 227  遗愿清单
No: 228  大佛普拉斯
No: 229  步履不停
No: 230  朗读者
No: 231  疯狂的麦克斯4：狂暴之路
No: 232  彗星来的那一夜
No: 233  浪潮
No: 234  小萝莉的猴神大叔
No: 235  再次出发之纽约遇见你
No: 236  聚焦
No: 237  驴得水
No: 238  东京物语
No: 239  追随
No: 240  一次别离
No: 241  千钧一发
No: 242  我爱你
No: 243  九品芝麻官
No: 244  黑鹰坠落
No: 245  四个春天
No: 246  哈利·波特与火焰杯
No: 247  发条橙
No: 248  网络谜踪
No: 249  E.T. 外星人
No: 250  黑客帝国2：重装上阵
No: 1  肖申克的救赎
No: 2  霸王别姬
No: 3  阿甘正传
No: 4  这个杀手不太冷
No: 5  美丽人生
No: 6  泰坦尼克号
No: 7  千与千寻
No: 8  辛德勒的名单
No: 9  盗梦空间
No: 10  忠犬八公的故事
No: 11  海上钢琴师
No: 12  楚门的世界
No: 13  三傻大闹宝莱坞
No: 14  机器人总动员
No: 15  放牛班的春天
No: 16  星际穿越
No: 17  大话西游之大圣娶亲
No: 18  熔炉
No: 19  疯狂动物城
No: 20  无间道
No: 21  龙猫
No: 22  教父
No: 23  当幸福来敲门
No: 24  怦然心动
No: 25  触不可及
No: 26  蝙蝠侠：黑暗骑士
No: 27  控方证人
No: 28  活着
No: 29  乱世佳人
No: 30  寻梦环游记
No: 31  末代皇帝
No: 32  摔跤吧！爸爸
No: 33  指环王3：王者无敌
No: 34  少年派的奇幻漂流
No: 35  何以为家
No: 36  飞屋环游记
No: 37  十二怒汉
No: 38  鬼子来了
No: 39  天空之城
No: 40  大话西游之月光宝盒
No: 41  哈尔的移动城堡
No: 42  素媛
No: 43  天堂电影院
No: 44  罗马假日
No: 45  闻香识女人
No: 46  辩护人
No: 47  哈利·波特与魔法石
No: 48  搏击俱乐部
No: 49  我不是药神
No: 50  死亡诗社
No: 51  教父2
No: 52  指环王2：双塔奇兵
No: 53  狮子王
No: 54  窃听风暴
No: 55  大闹天宫
No: 56  指环王1：魔戒再现
No: 57  两杆大烟枪
No: 58  美丽心灵
No: 59  饮食男女
No: 60  飞越疯人院
No: 61  猫鼠游戏
No: 62  黑客帝国
No: 63  钢琴家
No: 64  V字仇杀队
No: 65  本杰明·巴顿奇事
No: 66  看不见的客人
No: 67  让子弹飞
No: 68  西西里的美丽传说
No: 69  小鞋子
No: 70  海豚湾
No: 71  拯救大兵瑞恩
No: 72  情书
No: 73  穿条纹睡衣的男孩
No: 74  音乐之声
No: 75  美国往事
No: 76  绿皮书
No: 77  致命魔术
No: 78  海蒂和爷爷
No: 79  低俗小说
No: 80  七宗罪
No: 81  沉默的羔羊
No: 82  蝴蝶效应
No: 83  春光乍泄
No: 84  禁闭岛
No: 85  被嫌弃的松子的一生
No: 86  心灵捕手
No: 87  布达佩斯大饭店
No: 88  阿凡达
No: 89  剪刀手爱德华
No: 90  勇敢的心
No: 91  摩登时代
No: 92  天使爱美丽
No: 93  喜剧之王
No: 94  加勒比海盗
No: 95  致命ID
No: 96  断背山
No: 97  杀人回忆
No: 98  狩猎
No: 99  幽灵公主
No: 100  请以你的名字呼唤我
No: 101  哈利·波特与死亡圣器(下)
No: 102  阳光灿烂的日子
No: 103  入殓师
No: 104  重庆森林
No: 105  第六感
No: 106  小森林 夏秋篇
No: 107  7号房的礼物
No: 108  消失的爱人
No: 109  红辣椒
No: 110  爱在黎明破晓前
No: 111  小森林 冬春篇
No: 112  玛丽和马克思
No: 113  侧耳倾听
No: 114  一一
No: 115  唐伯虎点秋香
No: 116  告白
No: 117  蝙蝠侠：黑暗骑士崛起
No: 118  大鱼
No: 119  阳光姐妹淘
No: 120  倩女幽魂
No: 121  超脱
No: 122  射雕英雄传之东成西就
No: 123  甜蜜蜜
No: 124  驯龙高手
No: 125  萤火之森
No: 126  超能陆战队
No: 127  无人知晓
No: 128  幸福终点站
No: 129  菊次郎的夏天
No: 130  借东西的小人阿莉埃蒂
No: 131  恐怖直播
No: 132  爱在日落黄昏时
No: 133  完美的世界
No: 134  神偷奶爸
No: 135  怪兽电力公司
No: 136  玩具总动员3
No: 137  风之谷
No: 138  血战钢锯岭
No: 139  傲慢与偏见
No: 140  功夫
No: 141  上帝之城
No: 142  时空恋旅人
No: 143  教父3
No: 144  电锯惊魂
No: 145  喜宴
No: 146  人生果实
No: 147  天书奇谭
No: 148  谍影重重3
No: 149  英雄本色
No: 150  被解救的姜戈
No: 151  岁月神偷
No: 152  七武士
No: 153  哪吒闹海
No: 154  我是山姆
No: 155  疯狂原始人
No: 156  纵横四海
No: 157  头号玩家
No: 158  三块广告牌
No: 159  心迷宫
No: 160  萤火虫之墓
No: 161  达拉斯买家俱乐部
No: 162  釜山行
No: 163  真爱至上
No: 164  荒蛮故事
No: 165  东邪西毒
No: 166  贫民窟的百万富翁
No: 167  记忆碎片
No: 168  爆裂鼓手
No: 169  你的名字。
No: 170  黑天鹅
No: 171  花样年华
No: 172  卢旺达饭店
No: 173  哈利·波特与阿兹卡班的囚徒
No: 174  忠犬八公物语
No: 175  黑客帝国3：矩阵革命
No: 176  头脑特工队
No: 177  模仿游戏
No: 178  一个叫欧维的男人决定去死
No: 179  雨人
No: 180  你看起来好像很好吃
No: 181  未麻的部屋
No: 182  无敌破坏王
No: 183  哈利·波特与密室
No: 184  恋恋笔记本
No: 185  冰川时代
No: 186  海街日记
No: 187  新世界
No: 188  海边的曼彻斯特
No: 189  二十二
No: 190  虎口脱险
No: 191  房间
No: 192  恐怖游轮
No: 193  惊魂记
No: 194  奇迹男孩
No: 195  魔女宅急便
No: 196  人工智能
No: 197  雨中曲
No: 198  疯狂的石头
No: 199  罗生门
No: 200  海洋
No: 201  爱在午夜降临前
No: 202  终结者2：审判日
No: 203  小偷家族
No: 204  魂断蓝桥
No: 205  燃情岁月
No: 206  初恋这件小事
No: 207  穿越时空的少女
No: 208  可可西里
No: 209  绿里奇迹
No: 210  2001太空漫游
No: 211  牯岭街少年杀人事件
No: 212  完美陌生人
No: 213  无耻混蛋
No: 214  城市之光
No: 215  阿飞正传
No: 216  新龙门客栈
No: 217  源代码
No: 218  香水
No: 219  谍影重重2
No: 220  青蛇
No: 221  谍影重重
No: 222  地球上的星星
No: 223  战争之王
No: 224  猜火车
No: 225  血钻
No: 226  色，戒
No: 227  遗愿清单
No: 228  大佛普拉斯
No: 229  步履不停
No: 230  朗读者
No: 231  疯狂的麦克斯4：狂暴之路
No: 232  彗星来的那一夜
No: 233  浪潮
No: 234  小萝莉的猴神大叔
No: 235  再次出发之纽约遇见你
No: 236  聚焦
No: 237  驴得水
No: 238  东京物语
No: 239  追随
No: 240  一次别离
No: 241  千钧一发
No: 242  我爱你
No: 243  九品芝麻官
No: 244  黑鹰坠落
No: 245  四个春天
No: 246  哈利·波特与火焰杯
No: 247  发条橙
No: 248  网络谜踪
No: 249  E.T. 外星人
No: 250  黑客帝国2：重装上阵
